#-------------------------------------
# module.oauth \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# AccessToken\u8BBF\u95EE\u51ED\u8BC1\u8D85\u65F6\u65F6\u95F4, \u5355\u4F4D(\u79D2), \u9ED8\u8BA4\u503C: 7200(\u4E24\u5C0F\u65F6)
ymp.configs.module.oauth.access_token_expire_in=

# \u7F13\u5B58\u540D\u79F0\u524D\u7F00, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.oauth.cache_name_prefix=

# Token\u751F\u6210\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: net.ymate.module.oauth.impl.DefaultTokenGenerator
ymp.configs.module.oauth.token_generator_class=

# \u7528\u6237\u8EAB\u4EFD\u4FE1\u606F\u9002\u914D\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.oauth.userinfo_adapter_class=

# OAuth\u4EE4\u724C\u5B58\u50A8\u9002\u914D\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.oauth.oauth_storage_class=