#-------------------------------------
# module.oauth \u6A21\u5757\u521D\u59CB\u5316\u53C2\u6570
#-------------------------------------

# AccessToken\u8BBF\u95EE\u51ED\u8BC1\u8D85\u65F6\u65F6\u95F4, \u5355\u4F4D(\u79D2), \u9ED8\u8BA4\u503C: 7200(\u4E24\u5C0F\u65F6)
ymp.configs.module.oauth.access_token_expire_in=

# AccessToken\u8BBF\u95EE\u51ED\u8BC1\u6700\u5927\u5237\u65B0\u6B21\u6570\uFF0C\u82E5\u4E3A0\u8868\u793A\u4E0D\u9650\u5236
ymp.configs.module.oauth.refresh_count_max=

# RefreshToken\u5237\u65B0\u51ED\u8BC1\u8D85\u65F6\u65F6\u95F4, \u5355\u4F4D(\u5929), \u9ED8\u8BA4\u503C: 30
ymp.configs.module.oauth.refresh_token_expire_in=

# \u6388\u6743\u7801\u8FC7\u671F\u65F6\u95F4, \u5355\u4F4D(\u5206\u949F), \u9ED8\u8BA4\u503C: 5
ymp.configs.module.oauth.authorization_code_expire_in=

# \u7F13\u5B58\u540D\u79F0\u524D\u7F00, \u9ED8\u8BA4\u503C: ""
ymp.configs.module.oauth.cache_name_prefix=

# \u8BBE\u7F6E\u5F00\u542F\u7684\u6388\u6743\u6A21\u5F0F, \u591A\u4E2A\u6A21\u5F0F\u4E4B\u95F4\u7528'|'\u5206\u9694, \u9ED8\u8BA4\u503C: none\uFF0C\u53EF\u9009\u503C\u8303\u56F4: [authorization_code|implicit|password|refresh_token|client_credentials|none]
ymp.configs.module.oauth.allow_grant_types=

# Token\u751F\u6210\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: net.ymate.module.oauth.impl.DefaultTokenGenerator
ymp.configs.module.oauth.token_generator_class=

# OAuth\u4EE4\u724C\u5B58\u50A8\u9002\u914D\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: \u7A7A
ymp.configs.module.oauth.storage_adapter_class=

# \u9519\u8BEF\u4FE1\u606F\u54CD\u5E94\u9002\u914D\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: net.ymate.module.oauth.impl.DefaultErrorAdapter
ymp.configs.module.oauth.error_adapter_class=

# OAuth\u7528\u6237\u6388\u6743\u5904\u7406\u5668\u63A5\u53E3\u5B9E\u73B0, \u9ED8\u8BA4\u503C: net.ymate.module.oauth.web.impl.DefaultNeedAuthorizationProcessor
ymp.params.module.oauth.need_authorization_processor_class=

# OAuth\u5F02\u5E38\u9519\u8BEF\u5904\u7406\u5668\uFF0C\u53EF\u9009\u53C2\u6570
ymp.configs.webmvc.error_processor_class=net.ymate.module.oauth.web.WebErrorProcessor