# ymate-module-oauth

./: README.md  pom.xml
misc/: ymate_db.sql  ymp-conf.properties
src/main/java/net/ymate/module/oauth/: IOAuth.java  IOAuthModuleCfg.java  IOAuthStorageAdapter.java  IOAuthUserInfoAdapter.java  OAuth.java  OAuthClient.java
src/main/java/net/ymate/module/oauth/controller/: OAuthController.java  OAuthSnsController.java
src/main/java/net/ymate/module/oauth/impl/: DefaultModuleCfg.java  DefaultTokenGenerator.java
src/main/java/net/ymate/module/oauth/intercept/: ClientAccessTokenCheckInterceptor.java  SnsAccessTokenCheckInterceptor.java
src/main/java/net/ymate/module/oauth/support/: OAuthResponseUtils.java
ymate-module-oauth/: pom.xml
ymate-module-oauth-client/: pom.xml
ymate-module-oauth-client/src/main/java/net/ymate/module/oauth/client/: IOAuthClientAccountProvider.java  IOAuthClientModuleCfg.java  IOAuthClientTokenStorageAdapter.java  IOAuthClients.java  OAuthClients.java
ymate-module-oauth-client/src/main/java/net/ymate/module/oauth/client/base/: OAuthAccessToken.java  OAuthAccount.java  OAuthResult.java  OAuthSnsAccessToken.java
ymate-module-oauth-client/src/main/java/net/ymate/module/oauth/client/impl/: DefaultOAuthClientAccountProvider.java  DefaultOAuthClientModuleCfg.java  DefaultOAuthClientTokenStorageAdapter.java
ymate-module-oauth-impl/: pom.xml
ymate-module-oauth-impl/src/main/java/net/ymate/module/oauth/impl/: DefaultOAuthStorageAdapter.java
ymate-module-oauth-impl/src/main/java/net/ymate/module/oauth/web/: INeedAuthorizationProcessor.java  WebErrorProcessor.java
ymate-module-oauth-impl/src/main/java/net/ymate/module/oauth/web/controller/: OAuthController.java
ymate-module-oauth-impl/src/main/java/net/ymate/module/oauth/web/impl/: DefaultNeedAuthorizationProcessor.java
ymate-module-oauth-impl/src/main/java/net/ymate/module/oauth/web/intercept/: UserAccessTokenCheckInterceptor.java
ymate-module-oauth-model/: pom.xml
ymate-module-oauth-model/src/main/java/net/ymate/module/oauth/model/: OAuthClient.java  OAuthUser.java
ymate-module-oauth-model/src/main/resources/: ymp-conf.properties
ymate-module-oauth-web/: pom.xml
ymate-module-oauth-web/src/main/java/net/ymate/module/oauth/web/: INeedAuthorizationProcessor.java
ymate-module-oauth-web/src/main/java/net/ymate/module/oauth/web/controller/: OAuthController.java  OAuthSnsController.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/: AbstractGrantProcessor.java  AbstractScopeProcessor.java  IOAuth.java  IOAuthErrorAdapter.java  IOAuthGrantProcessor.java  IOAuthModuleCfg.java  IOAuthScopeProcessor.java  IOAuthStorageAdapter.java  IOAuthTokenGenerator.java  OAuth.java  OAuthClientUser.java  OAuthCode.java  OAuthEvent.java  OAuthSnsToken.java  OAuthToken.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/annotation/: OAuthScope.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/base/: BaseValueBean.java  OAuthClientBean.java  OAuthClientUserBean.java  OAuthCodeBean.java  OAuthTokenBean.java  OAuthUserInfoBean.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/handle/: OAuthScopeHandler.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/impl/: AuthorizationCodeGrantProcessor.java  ClientCredentialsGrantProcessor.java  DefaultErrorAdapter.java  DefaultModuleCfg.java  DefaultOAuthModuleCfg.java  DefaultTokenGenerator.java  ImplicitGrantProcessor.java  PasswordGrantProcessor.java  RefreshTokenGrantProcessor.java  UserInfoScopeProcessor.java
ymate-module-oauth/src/main/java/net/ymate/module/oauth/support/: NeedAuthorizationException.java  OAuthResponseUtils.java  UserAuthenticationException.java
(+4 files in other folders)
